<!DOCTYPE html>
<html>
    <head>
        <title>CRM</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style> 
        body{
            background: #EFEFBB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, rgb(228, 228, 235), #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, rgb(228, 228, 235), #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  line-height:normal;
  overflow-x: hidden;
        }

        /* side navbar */
        #sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
  border: none;
}

#sidebar-wrapper .sidebar-heading {
  /* padding: 0.875rem 1.25rem; */
  padding: 1.26em;
  font-size: 1.2rem;
}
#sidebar-wrapper .list-group {
  width: 15rem;
  padding: 20%;
  border: none;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}
@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
            /* Modify the background color */ 
            
            .navbar-brand { 
                /* background-color: black;  */
                color: yellow;
            } 
            .nav-link {
                color: white;
            }
            #total-orders {
                
                background: #FC5C7D; 
                background: -webkit-linear-gradient(to top, #6A82FB, #FC5C7D);  
                background: linear-gradient(to top, #6A82FB, #FC5C7D); 
                border: none;


            }
            #orders-delivered {
                background: #DCE35B;  
                background: -webkit-linear-gradient(to top, #45B649, #DCE35B);  
                background: linear-gradient(to top, #45B649, #DCE35B); 
                border: none;
            }
            #orders-pending {
                background: #FF512F; 
                background: -webkit-linear-gradient(to bottom, #F09819, #FF512F);  
                background: linear-gradient(to bottom, #F09819, #FF512F); 
                border: none;
            }
         

            /*  */
            
            /*  */
        </style> 
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
              <div class="sidebar-heading"></div>
              <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action bg-light justify-content-between align-items-center">Dashboard</a>
             
                
                <a href="#" class="list-group-item list-group-item-action bg-light">Products</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Customer</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
              </div>
            </div>
            <!-- /#sidebar-wrapper -->
         <!-- Page Content -->
         <div id="page-content-wrapper">
        
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sign in</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sign up</a>
                  </li>
                </ul>
            </div>
        </nav>
        
        
        <!-- /#page-content-wrapper -->
        
        
        <!-- /#wrapper -->
        
        <!-- end left sidebar -->

        {%  block content%}
        {% endblock %}
        <hr>
          <!-- Footer -->
  <!-- Footer -->
<footer class="page-footer font-small blue">

    <div class="footer-copyright text-center py-3">
      <p>© 2020 Copyright. All rights reserved. Dajngo Customer Management System </p>
    </div>
   
  
  </footer>

  <!-- <div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                Copyright © 2020 Concept. All rights reserved. Dashboard by <a href="#">Hadjer Hamaidi</a>.
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="text-md-right footer-links d-none d-sm-block">
                    <a href="javascript: void(0);">About</a>
                    <a href="javascript: void(0);">Support</a>
                    <a href="javascript: void(0);">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</div> -->
  <!-- Footer -->
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>